# myma

./: pom.xml
src/main/java/com/wwh/Biz/: ManagerBiz.java  ManagerBizImpl.java  UserBiz.java  UserBizImpl.java
src/main/java/com/wwh/Dao/: ManagerDao.java  ManagerDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/wwh/entity/: Computer.java  File.java  Manager.java  Other.java  Person.java  UpFile.java  User.java  ZhuangTai.java
src/main/java/com/wwh/interceptor/: FirstInterceptor.java
src/main/java/com/wwh/log/: Log.java  SystemLogAspect.java
src/main/java/com/wwh/mapper/: ManagerMapper.java  UserMapper.java
src/main/java/com/wwh/test/: ManLoginAction.java  ManagerAction.java  UpLoadAction.java  Upload.java  UserAction.java
src/main/java/com/wwh/tools/: ChenLiNa.java  DBhelp.java  DBhelper.java  MyBatisUtil.java  SleepHelper.java  Sleepable.java  Test1.java
src/main/webapp/: FileList.jsp  FileUp.jsp  ManLogin.jsp  ManagerList.jsp  UserList.jsp  UserLogin.jsp  Wellcome.jsp  index.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-datepicker3.min.css  contact.css  flexslider.css  font-awesome.min.css  magnific-popup.css  responsive.css  style1.css  styles.css
src/main/webapp/images/: cirlce-text.psd
src/main/webapp/js/: jquery.flexslider-min.js  jquery.magnific-popup.min.js  jquery.nav.js  main.js  slideshow.js
src/main/xml/: applicationContext-add.xml  applicationContext.xml  c3p0-config.xml  log4j.properties  springmvc.xml  struts.xml
src/main/xml/mapper/: Manager.xml  TblUser.xml
